$mobile-padding: 20px;
$tablet-padding: 32px;
$desktop-padding: 16px;
$time-transition: 250ms;
$function-transition: cubic-bezier(0.4, 0, 0.2, 1);
$mobile: 480px;
$tablet: 768px;
$desktop: 1200px;

// colors
$text-main-color: #131313;
$text-reverse-color: #FCFCFC;
$main-color:#F8D24E;
$accent-color: #0A8817;
$disabled-color:#ABABAB;

// background colors
$bgcolor-main: #84A178;

$bgcolor-first-ice:#AEC6A5;
$bgcolor-second-ice:#EFD478; 
$bgcolor-third-ice:#D6936D;

$bgcolor-modal: #97AF8D;
$bgcolor-input: rgba(248,210,78,.1);
